{
  "name": "spa",
  "version": "1.0.0",
  "description": "beauty and spa management system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "()"
  },
  "keywords": [
    "spa",
    "beauty",
    "management",
    "system"
  ],
  "author": "Hanif Dzakaria",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {}
}
